newsBlockmix_attachedDocument = Document related to the news ?
newsBlockmix_attachedDocument.documentName = Name of the document
newsBlockmix_attachedDocument.referenceDocument = Select the document
newsBlockmix_featuredNews = Featured News
newsBlockmix_featuredNews.featuredNews = Make the news featured in the news block