newsBlockmix_attachedDocument = Document related to the news ?
newsBlockmix_attachedDocument.documentName = Name of the document
newsBlockmix_attachedDocument.referenceDocument = Select the document
newsBlockmix_featuredNews = Featured News
newsBlockmix_featuredNews.featuredNews = Make the news featured in the news block
jmix_renderable.j_view.featuredNewsBlock= News block marked as featured

jmix_renderable.j_view.card-fulltext= Responsive Card Image top with entire text
jmix_renderable.j_view.card-img-bottomtext= Responsive Card Image top with excerpt 100%
jmix_renderable.j_view.card-img-bottomtext-30= Responsive Card Image top with excerpt 30%
jmix_renderable.j_view.card-imgLeft-textRight-price= Responsive Card Image Left Text Right Price
jmix_renderable.j_view.card-imgLeft-textRight= Responsive Card Image Left Text Right
jmix_renderable.j_view.card= Responsive Card with full overlay image
jmix_renderable.j_view.card-nolink= Responsive Card with no link
jmix_renderable.j_view.horizontal-card= Responsive Card Image Button Align Right
jmix_renderable.j_view.featuredCarousel= to be used in the featured News Block
jmix_renderable.j_view.headlineBanner= to be used in the featured News Block
