newsBlockmix_attachedDocument = Document related to the news ?
newsBlockmix_attachedDocument.documentName = Name of the document
newsBlockmix_attachedDocument.referenceDocument = Select the document
newsBlockmix_featuredNews = Featured News
newsBlockmix_featuredNews.featuredNews = Make the news featured in the news block
jmix_renderable.j_view.featuredNewsBlock= News block marked as featured

jmix_renderable.j_view.card-fulltext= Responsive Card Image top with entire text
jmix_renderable.j_view.card-bottomtext= Responsive Card Image top with excerpt 100%
jmix_renderable.j_view.card-bottomtext-30= Responsive Card Image top with excerpt 30%