<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<newsBlocknt = 'http://www.jahia.org/newsBlock/nt/1.0'>
<newsBlockmix = 'http://www.jahia.org/newsBlock/mix/1.0'>

[newsBlockmix:newsBlock] > jmix:droppableContent, jmix:editorialContent mixin

[newsBlocknt:newsBlock] > jnt:content, mix:title, newsBlockmix:newsBlock
- bannerText (string, richtext) internationalized
- maxNews (long) = 10 indexed=no
- filter (weakreference, category[autoSelectParent=false])


[newsBlockmix:featuredNews] mixin
 extends = jnt:news
 itemtype = content
 - featuredNews (boolean)

[newsBlockmix:attachedDocument] mixin
 extends = jnt:news
 itemtype = content
 - documentName (string)
 - referenceDocument (weakreference, picker[type='file'])

  
[newsBlocknt:newsHeading] > jnt:content, jmix:bindedComponent, newsBlockmix:newsBlock
  
[newsBlocknt:shareNews] > jnt:content, mix:title, jmix:bindedComponent, newsBlockmix:newsBlock
- jcr:title (string) internationalized

[newsBlocknt:listContentFromCat] > jnt:content, jmix:list, jmix:renderableList, jmix:queryContent, mix:title, jmix:cache, newsBlockmix:newsBlock
 - j:type (string, choicelist[subnodetypes = 'jnt:page,jmix:basicContent,jmix:editorialContent,jmix:retrievableContent',resourceBundle]) indexed=no mandatory
 - j:criteria (string,choicelist[resourceBundle]) = 'jcr:created' autocreated indexed=no < 'jcr:created','jcr:lastModified','j:lastPublished'
 - j:sortDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
 - maxItems (long) indexed=no
 - j:startNode (weakreference)
 - j:noResultsMessage (string) i18n indexed=no
 - j:subNodesView (string, choicelist[templates=subnodes,resourceBundle,image,dependentProperties='j:type']) nofulltext itemtype = layout

[newsBlocknt:testimonialBlock] > jnt:content, mix:title, newsBlockmix:newsBlock
- backgroundBanner (weakreference, picker[type='image'])
- quote (string, richtext) internationalized
- quoteAuthor (string)


[newsBlocknt:animatedItem] > jnt:content, mix:title
 - icon (string)
 - number (long)  = 10000 indexed=no mandatory
 - label (string) i18n

[newsBlocknt:animatedBlock] > jnt:content, mix:title, newsBlockmix:newsBlock, jmix:list
 - bannerText (string, richtext) internationalized
 + * (newsBlocknt:animatedItem)