<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<newsBlocknt = 'http://www.jahia.org/newsBlock/nt/1.0'>
<newsBlockmix = 'http://www.jahia.org/newsBlock/mix/1.0'>

[newsBlockmix:newsBlock] > jmix:droppableContent, jmix:editorialContent mixin

[newsBlocknt:newsBlock] > jnt:content, mix:title, newsBlockmix:newsBlock
 - bannerText (string, richtext) internationalized
 - maxNews (long) = 10 indexed=no
 - filter (weakreference, category[autoSelectParent=false])


[newsBlockmix:featuredNews] mixin
 extends = jnt:news
 itemtype = content
 - featuredNews (boolean)

[newsBlockmix:attachedDocument] mixin
 extends = jnt:news
 itemtype = content
 - documentName (string)
 - referenceDocument (weakreference, picker[type='file'])


[newsBlocknt:newsHeading] > jnt:content, jmix:bindedComponent, newsBlockmix:newsBlock

[newsBlocknt:shareNews] > jnt:content, mix:title, jmix:bindedComponent, newsBlockmix:newsBlock
 - jcr:title (string) internationalized

[newsBlocknt:listContentFromCat] > jnt:content, jmix:list, jmix:renderableList, jmix:queryContent, mix:title, jmix:cache, newsBlockmix:newsBlock
 - j:type (string, choicelist[subnodetypes = 'jnt:page,jmix:basicContent,jmix:editorialContent,jmix:retrievableContent',resourceBundle]) indexed=no mandatory
 - j:criteria (string,choicelist[resourceBundle]) = 'jcr:created' autocreated indexed=no < 'jcr:created','jcr:lastModified','j:lastPublished'
 - j:sortDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
 - maxItems (long) indexed=no
 - j:startNode (weakreference)
 - j:noResultsMessage (string) i18n indexed=no
 - j:subNodesView (string, choicelist[templates=subnodes,resourceBundle,image,dependentProperties='j:type']) nofulltext itemtype = layout

[newsBlocknt:testimonialBlock] > jnt:content, mix:title, newsBlockmix:newsBlock
 - backgroundBanner (weakreference, picker[type='image'])
 - quote (string, richtext) internationalized
 - quoteAuthor (string)


[newsBlocknt:animatedItem] > jnt:content, mix:title
 - icon (string, choicelist) < 'add','add-circle','alarm','albums','alert','american-football','analytics','logo-android','logo-angular','aperture','logo-apple','apps','appstore','archive','arrow-back','arrow-down','arrow-dropdown','arrow-dropdown-circle','arrow-dropleft','arrow-dropleft-circle','arrow-dropright','arrow-dropright-circle','arrow-dropup','arrow-dropup-circle','arrow-forward','arrow-round-back','arrow-round-down','arrow-round-forward','arrow-round-up','arrow-up','at','attach','backspace','barcode','baseball','basket','basketball','battery-charging','battery-dead','battery-full','beaker','beer','bicycle','logo-bitcoin','bluetooth','boat','body','bonfire','book','bookmark','bookmarks','bowtie','briefcase','browsers','brush','logo-buffer','bug','build','bulb','bus','cafe','calculator','calendar','call','camera','car','card','cart','cash','chatboxes','chatbubbles','checkbox','checkbox-outline','checkmark','checkmark-circle','checkmark-circle-outline','logo-chrome','clipboard','clock','close','close-circle','closed-captioning','cloud','cloud-circle','cloud-done','cloud-download','cloud-outline','cloud-upload','cloudy','cloudy-night','code','code-download','code-working','logo-codepen','cog','color-fill','color-filter','color-palette','color-wand','compass','construct','contact','contacts','contract','contrast','copy','create','crop','logo-css3','cube','cut','logo-designernews','desktop','disc','document','done-all','download','logo-dribbble','logo-dropbox','easel','egg','logo-euro','exit','expand','eye','eye-off','logo-facebook','fastforward','female','filing','film','finger-print','flag','flame','flash','flask','flower','folder','folder-open','football','logo-foursquare','logo-freebsd-devil','funnel','game-controller-a','game-controller-b','git-branch','git-commit','git-compare','git-merge','git-network','git-pull-request','logo-github','glasses','globe','logo-google','logo-googleplus','grid','logo-hackernews','hammer','hand','happy','headset','heart','heart-outline','help','help-buoy','help-circle','home','logo-html5','ice-cream','image','images','infinite','information','information-circle','logo-instagram','ionic','ionitron','logo-javascript','jet','key','keypad','laptop','leaf','link','logo-linkedin','list','list-box','locate','lock','log-in','log-out','magnet','mail','mail-open','male','man','map','logo-markdown','medal','medical','medkit','megaphone','menu','mic','mic-off','microphone','moon','more','move','musical-note','musical-notes','navigate','no-smoking','logo-nodejs','notifications','notifications-off','notifications-outline','nuclear','nutrition','logo-octocat','open','options','outlet','paper','paper-plane','partly-sunny','pause','paw','people','person','person-add','phone-landscape','phone-portrait','photos','pie','pin','pint','logo-pinterest','pizza','plane','planet','play','logo-playstation','podium','power','pricetag','pricetags','print','pulse','logo-python','qr-scanner','quote','radio','radio-button-off','radio-button-on','rainy','recording','logo-reddit','redo','refresh','refresh-circle','remove','remove-circle','reorder','repeat','resize','restaurant','return-left','return-right','reverse-camera','rewind','ribbon','rose','logo-rss','sad','logo-sass','school','search','send','settings','share','share-alt','shirt','shuffle','skip-backward','skip-forward','logo-skype','logo-snapchat','snow','speedometer','square','square-outline','star','star-half','star-outline','stats','logo-steam','stopwatch','subway','sunny','swap','switch','sync','tablet-landscape','tablet-portrait','tennisball','text','thermometer','thumbs-down','thumbs-up','thunderstorm','time','timer','train','transgender','trash','trending-down','trending-up','trophy','logo-tumblr','tux','logo-twitch','logo-twitter','umbrella','undo','unlock','logo-usd','videocam','logo-vimeo','volume-down','volume-mute','volume-off','volume-up','walk','warning','watch','water','logo-whatsapp','wifi','logo-windows','wine','woman','logo-wordpress','logo-xbox','logo-yahoo','logo-yen','logo-youtube'
 - number (long)  = 10000 indexed=no mandatory
 - label (string) i18n

[newsBlocknt:animatedBlock] > jnt:content, mix:title, newsBlockmix:newsBlock, jmix:list
 - bannerText (string, richtext) internationalized
 + * (newsBlocknt:animatedItem)